.App {
  width: 100%;

  text-align: center;

  display: flex;
  flex-direction: column;
  /* margin-left: auto;
  margin-right: auto; */
  /* align-items: center;
  justify-content: center; */
}
body {
  background-color: antiquewhite;
}
button {
  margin-top: 20px;
}
form {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  width: 210px;
  padding: 10px 40px 30px 40px;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  border: none;
  box-shadow: 1px 1px 4px grey;
}
form > * {
  margin-top: 10px;
}

label {
  display: flex;
  flex-direction: column;
}
label > * {
  margin-bottom: 5px;
}
.header {
  width: 100%;
  background-color: rgb(0, 87, 87);
  color: white;
}
.nav-link {
  margin: 10px;
}
.nav-bar {
  background-color: rgb(0, 87, 87);
  padding: 20px 0px;
  color: white;
  width: 100%;
}
/* .active {
  background-color: rgb(74, 198, 198);
  border-radius: 10px;
} */
.nav-bar > * {
  color: white;
  padding: 10px;
  font-size: 20px;
  text-decoration: none;
}
.money-tracker {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 60% 40%;
  column-gap: 20px;
  /* grid-template-columns: auto auto; */
  margin-left: 10%;
  margin-right: 10%;
}
.each-transaction,
.total-balance {
  background-color: white;
  height: 50px;
  width: auto;
  box-shadow: 1px 1px 4px grey;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
  font-size: 1.3em;
  border-radius: 5px;
}
.plus {
  border-left: 7px solid rgb(0, 87, 87);
}
.minus {
  border-left: 7px solid rgb(252, 63, 0);
}
.total-balance.plus {
  border-left: 20px solid rgb(0, 87, 87);
}
.total-balance.minus {
  border-left: 20px solid rgb(252, 63, 0);
}
.each-transaction > .amount {
  position: absolute;
  right: 70px;
}
.each-transaction > .description {
  position: absolute;
  left: 20px;
}
.each-transaction > .icons {
  position: absolute;
  right: 10px;
  font-size: 0.91em;
  color: teal;
}
.each-transaction > .icons:hover {
  color: rgb(252, 63, 0);
  cursor: pointer;
}
button {
  background-color: white;
  border: 1px solid teal;
  color: teal;
  height: 1.7em;
  font-size: 1.1em;
  box-shadow: 1px 1px 3px grey;
}
button:hover {
  background-color: teal;
  color: white;
  box-shadow: 1px 1px 6px grey;
}
button:active {
  background-color: rgb(6, 82, 82);
  color: white;
}
.money-tracker-not-logged {
  text-align: center;
  margin-top: 10px;
}
.transactions-list {
  display: flex;
  flex-direction: column;
}

.transaction-form {
  width: 300px;
  padding: 30px;
  font-size: 1.1em;
}
.transaction-form > * {
  margin-top: 30px;
  font-size: 1.1em;
}
@media (max-width: 615px) {
  .money-tracker {
    margin-top: 50px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .transactions-list {
    width: 300px;
    margin-bottom: 50px;
  }
  .transaction-form {
    width: 240px;
  }
}

.message.loggedout {
  background-color: rgb(2, 96, 96);
  color: white;
  font-size: 1.1em;
  width: 320px;
  margin-left: auto;
  margin-right: auto;
}

.message.login-signup-error {
  background-color: red;
  color: white;
  font-size: 1.1em;
  width: 300px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}
